# Set the name of the executable 
EXECUTABLE=TMInterface.exe
# Set the path to the directory of the TMNF executable
EXECUTABLE_PATH=
# Set the path to the TMInterface states folder, usually in the Documents folder
STATES_PATH=
# Set the path to the TMNF replays folder, usually in the Documents\TrackMania\Tracks\Replays\Autosaves
REPLAYS_PATH=
# Set the name of the directory where trackmania maps are stored. 
# Go to Documents\TrackMania\Tracks\Challenges, create a new folder and name it as you want.
# This is where the program will look for the maps.
# Write only the name of the folder in the variable below, without the path.
DEFAULT_MAP_PATH=
# Set the name of the map you want to load by default(.Gbx).
DEFAULT_MAP_NAME=

